<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio BEM- Didan Fariz Abqari</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><em>My <span>Profile</span></em></a
      >

      <div class="navbar-nav" id="myLink">
        <a href="#home" class="btn active">Home</a>
        <a href="#about" class="btn">About</a>
        <a href="#my-skills" class="btn">My Skills</a>
        <a href="#sosmed" class="btn">Social Media</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i class="fa fa-bars"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero -->
    <section class="hero gradient-background" id="home">
      <main>
        <img src="img/Foto-Didan.jpg" class="foto-saya" alt="Didan" />
        <h2 class="name">Didan Fariz Abqari</h2>
        <p class="school sub-name">Student at Gunadarma University</p>
      </main>
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>

    <!-- Hero End -->

    <!-- About -->
    <section id="about" class="about">
      <h2 class="about-title"><span>A</span>bout <span>M</span>e</h2>
      <div class="container">
        <div class="content-about">
          <div class="kotak">
            <p>
              I am a student at Gunadarma University with a strong background in web development. I&apos;m proficient in tools like React, Next.js, Tailwind CSS, and Bootstrap. Beyond technical skills, I excel in teamwork, communication, quick
              problem-solving, and critical thinking. In my free time, I enjoy coding, gaming, and staying active with various sports.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About End-->

    <!-- My Skills -->
    <section class="my-skills" id="my-skills">
      <h2 class="skill-title"><span>M</span>y <span>S</span>kills</h2>
      <div class="skills-kotak">
        <ul>
          <li><span class="html5"></span><em>HTML 5</em></li>
          <li><span class="css3"></span><em>CSS 3</em></li>
          <li><span class="javascript"></span><em>Javascript</em></li>
          <li><span class="python"></span><em>Python</em></li>
          <li><span class="cpp"></span><em>C++</em></li>
        </ul>
      </div>
    </section>
    <!-- My Skills End -->

    <!-- Contact -->
    <section class="contact" id="sosmed">
      <h2 class="contact-title"><span>M</span>y <span>S</span>ocial <span>M</span>edia</h2>
      <div class="container-sosmed">
        <div class="kotak-sosmed">
          <div class="konten">
            <a href="https://www.instagram.com/didanfarizz/"><i class="fa fa-instagram"></i>Instagram</a>
          </div>
        </div>
        <div class="kotak-sosmed">
          <div class="konten">
            <a href="https://www.linkedin.com/in/didan-fariz-4a8ba422b/"><i class="fa fa-linkedin"></i>LinkedIn</a>
          </div>
        </div>
        <div class="kotak-sosmed">
          <div class="konten">
            <a href="https://github.com/didanfarizz"><i class="fa fa-github"></i>Github</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <!-- Footer -->
    <footer class="footer">
      <div class="konten-footer">
        <p>Created By © Didan Fariz Abqari <i class="fa fa-check-circle"></i></p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- JS -->
    <script src="js/index.js"></script>
  </body>
</html>
